.featuredCardRoot {
  all: unset;
  background: var(--Native-White);
  display: flex;
  gap: 12px;
  align-items: stretch;
  padding: 12px 0;
  max-width: 390px;
  border-bottom: 1px solid var(--Native-Stroke);
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex: 1;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.indicators {
  display: flex;
  gap: 8px;
  align-items: center;
}

.indicator {
  display: flex;
  gap: 1px;
  align-items: center;
}

.indicatorIcon {
  width: 12px;
  height: 12px;
}

.indicatorText {
  color: var(--Native-Black);
  font-size: 10px;
  font-weight: 500;
  line-height: 13px;
  letter-spacing: 0.06px;
}

.title {
  font-weight: 500;
}

.description {
  font-size: 13px;
  color: var(--Native-Silver-Grey);
  line-height: 16px;
}

.bottom {
  display: flex;
  margin-top: auto;
  gap: 12px;
}

.tagsWrapper {
  display: flex;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 4px;
  align-self: flex-end;
}

.nonDisplayTags {
  font-size: 10px;
  font-weight: 500;
  color: var(--Native-Silver-Grey);
  line-height: 13px;
}

.button {
  align-self: flex-end;
  padding: 6px 12px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  line-height: 20px;
  width: 62px;
  border-radius: 20px;
  background: var(--Color-Blue);
  margin-left: auto;
  color: var(--Color-White);

  &:hover,
  &:active {
    color: var(--Color-White);
  }
}
